<!DOCTYPE html>
<html>
<head>
<style>
input.in{
background: #FFE3AE;
color: #BB285C;
border: 2px dashed #CC0052;
}
textarea{
border-radius: 8px 0 0 0;
background: #FFE3AE;
color: #BB285C;
border: 2px dashed #CC0052;
}
select{
background: #FFE3AE;
color: #BB285C;
scrollbar-base-color:#BB285C;
scrollbar-3dlight-color:#BB285C;
scrollbar-face-color:#BB285C;
border: 2px dashed #CC0052;
select.active{background-color: #FF66A3;}
select.hover{background-color: #FF66A3;}
}
input.button5 {
  display: inline-block;
  margin: 40px;
  width: 50px;
  height: 50px;
    background: #CC0052;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 -3px #660029 inset;
  transition: 0.2s;
input.button5:hover { background: #660029; }
input.button5:active {
  background: #FF66A3;
  box-shadow: 0 3px #FF66A3 inset;
}
}

input.button6 {

  font-weight: 700;
  color: white;
  text-decoration: none;
 padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: #CC0052;
  box-shadow: 0 -3px #660029 inset;
  transition: 0.2s;
} 
input.button6:hover { background: #660029; }
input.button6:active {
  background: #FF66A3;
  box-shadow: 0 3px #FF66A3 inset;
}
a.button7 {
  font-weight: 700;

  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: #CC0052;
  box-shadow: 0 -3px #660029 inset;
  transition: 0.2s;
} 
a.button7:hover { background: #660029; }
a.button7:active {
  background: #FF66A3 ;
  box-shadow: 0 3px #FF66A3 inset;
}
  h1{ color:#660029;text-align:center;background-color:rgb(101,200,180);}
 fieldset{ background:#FF4D94;border: 4px dashed #CC0052;height:400px;width:90px;padding:10px;padding-bottom: 120px;}
 p{color:#FFCCCC; font-size:110%;}

</style>
</head>
<title>SweetChat</title></head>
<body background="https://pp.vk.me/c621816/v621816487/12e92/0r6FQ5yHksg.jpg">
 <table width="100%"  align = center cellpadding=8px>
<caption align="center"><h1>Welcome to SweetChat!</h1><caption>
<tr>
<td valign="top"  rowspan=3>
<form>
<fieldset>
   <p>Введите ваш никнейм</p>
   <p><input name="login" maxlength="10" size="20" class="in"></p>
<input type="submit"  class="button6" value="Сохранить"></input>
   <p>Введите информацию о себе:</p>
   <p><textarea name="info"></textarea></p>
<input class="button6" type="submit" name="next2" value="Сохранить" >
<p>Выберите собеседника</p>
<p><select multiple name="hero[]" style="width:170px;">
    
    <option value="Чебурашка">Чебурашка</option>
    <option selected value="Крокодил Гена">Крокодил Гена</option>
    <option value="Шапокляк">Шапокляк</option>
    <option value="Крыса Лариса">Крыса Лариса</option>
   </select></p>
<input class="button6" type="submit" name="next2" value="Выбрать" ></input>
  
</form>
</fieldset>
</td>
<td colspan=4>

<p align=center><select multiple name="chat" style="width:800px; height:350px;">
    
   </select></p>
</td>
<td style="width:40px; background:rgb(101,200,180); border: 4px dashed #CC0052;">
<p color="#CC0052" align="center" title="Соединение с сервером установлено">Статус: в сети</p>
<p><input class="button5" type="submit" title="Редактировать выделенное сообщение" value="" style="background: url(http://www.defaulticon.com/sites/default/files/styles/icon-front-page-32x32-preview/public/field/image/edit.png?itok=nb2eY85A) center center no-repeat;"></input></p>
<p><input class="button5" type="submit" value ="" title="Удалить выделенное сообщение" style="background: url(http://www.defaulticon.com/sites/default/files/styles/icon-front-page-32x32-preview/public/field/image/eraser.png?itok=ohy0hMWI) center center no-repeat;"></input></p>
</td>
</tr>

<tr>
<td></td>
<td colspan=2 align = center> 

<p><textarea name="info"; style="width: 500px;
 height: 100px; " ></textarea></p>
<p><input class="button6" type="submit" name="next" value="Отправить"></input></p>
</td>
<td></td>
<td></td>
</tr>

  </table>


</body>
</html>